version: "3"

services:

 v2ray:
   image: v2ray/official
   restart: always
   volumes:
     - ./v2ray:/etc/v2ray
     - ./log/v2ray:/var/log/v2ray
   ports:
     - 10086:10086
     - 10086:10086/udp
   command: ["v2ray", "-config=/etc/v2ray/config.json"]


 shadowsocks:
   image: hupili/shadowsocks
   restart: always
   ports:
     - "33333:33333"
   environment:
     SS_SERVER: 0.0.0.0
     SS_PORT: 33333
     SS_PASSWORD: passwordpassword
     SS_ENCRYPTION: aes-256-cfb



     #       l2tp:
     #         image: siomiz/softethervpn
     #         restart: always
     #         ports:
     #           - 500:500/udp   # IPSEC IKE
     #           - 1194:1194/udp # OpenVPN data
     #           - 1194:1194/tcp # OpenVPN control
     #           - 1701:1701/udp # L2TP data
     #           - 1701:1701/tcp # L2TP control
     #           - 4500:4500/udp # IPSEC NAT-T data
     #         environment:
     #           - PSK=password
     #           - USERNAME=vpn
     #           - PASSWORD=password
     #         cap_add:
     #           - ALL
     #
     #
